server.contextPath=
server.port=8889


spring.main.banner-mode=off

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=200MB

spring.datasource.initialize=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:file:D:/test;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;autoReconnect=true;useSSL=false
spring.datasource.sql-script-encoding=UTF-8



spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false



